# SmartImageFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartimagefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartimagefinder/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/smartimagefinder/model/: ErrorMessage.java  SearchResponse.java
app/src/main/java/com/smartimagefinder/repository/: SearchRepoContract.java  SearchRepository.java
app/src/main/java/com/smartimagefinder/repository/api/: NetworkInterceptor.java  RestClient.java  SearchRemoteWebService.java
app/src/main/java/com/smartimagefinder/repository/local/: SearchDao.java  SearchLocal.java  SearchLocalDB.java  SearchLocalDBHelper.java  SearchTable.java
app/src/main/java/com/smartimagefinder/search/views/: SearchActivity.java
app/src/main/java/com/smartimagefinder/searchdetail/views/: SearchDetailActivity.java
app/src/main/java/com/smartimagefinder/splash/views/: SplashActivity.java
app/src/main/java/com/smartimagefinder/utils/: AppUtils.java  Constants.java  ExecutorUtils.java  GenericOnScrollListener.java  GenericTextWatcher.java
app/src/main/java/com/smartimagefinder/viewmodel/: SearchViewModel.java
app/src/main/java/com/smartimagefinder/views/: SearchActivity.java  SearchAdapter.java  SearchDetailActivity.java  SplashActivity.java
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_close_24dp.xml  ic_filter_24dp.xml  ic_search_24dp.xml  placeholder.xml  search_bar_drawable.xml  splash_background.xml
app/src/main/res/layout/: activity_search.xml  activity_search_detail.xml  activity_splash.xml  layout_message.xml  list_item_layout.xml
app/src/main/res/menu/: grid_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartimagefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
